galaxy_info:
  author: Patryk Cisek
  description: "Sets up hostname of a Debian system"

  issue_tracker_url: https://gitlab.com/prezu-debian/hostname-debian/-/issues

  license: GPL-3.0-only

  min_ansible_version: 2.9
  platforms:
    - name: Debian
      versions: all

dependencies: []
